<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stye.css">
    <script src="./script.js" defer></script>
    <title>Central City Investimentos</title>
</head>

<body>

    <header class="menu_cabeca">
        <nav>
            <ul>
                <li><a href="#home_page"> Home </a></li>
                <li><a href="#produtos"> O que vendemos? </a></li>
                <li><a href="#quem_somos"> Sobre nós </a></li>
            </ul>
        </nav>
    </header>
    <section id="home_page" class="home_page">
        <img src="./images/logo-central-city.png" alt="" class="logo">
    </section>
    <section id="produtos" class="produtos">
        <label class="tabela_de_precos">
            <h2>  A Experiência da Terra do Sol como você nunca viu</h2>
            <p>Estamos no mercado para proporcionar aos nossos clientes os melhores imóveis que podem ser encontrados no Nordeste Brasileiro.</p>
            <p>Nossos serviços estão disponíveis nas melhores localizações do Ceará: Fortaleza (Praia do Futuro), Cumbuco, Taíba, Pecém, Guaramiranga e também em Natal, capital do Rio Grande do Norte </p>
        </label>
    </section>
    <section id="quem_somos" class="quem_somos">
        <label class="informacoes_legais">
            <h2> Quem somos? </h2>
            <p>A Central City Investimentos e Participacoes Imobiliarias LTDA é uma corretora imobiliária que busca oferecer o melhor do Nordeste para seus clientes, em alugueis ou compra de imóveis.</p>
            <p>Estamos situados na R. Monsenhor Bruno, 1153 Sala 717 - Aldeota, Fortaleza - CE, 60115-191, Brasil. </p>
            <p> Nosso CNPJ é: 44.854.315/0001-71</p>
            <p> Entre em contato conosco através de nosso whatsapp, basta <a href="https://api.whatsapp.com/send/?phone=31655165984&text&type=phone_number&app_absent=0">clicar aqui.</a></p>
        </label>
    </section>

</body>